# imdb

./: pom.xml
src/main/java/com/imdb/: ImdbPage.java
src/main/resources/: testng.xml
src/test/java/: ImdbTest.java
